{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-electron",
    "rootDir": "./electron",
    "declaration": false,
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.ts"]
}
